YOUTUBE_API_KEY=AIzaSyBtyoJnsNCvWVFXxIhU2SwsD7BomiuXeDs
PORT=4000
DATABASE_URL=postgresql://postgres:0311@localhost:5432/mundoedm
JWT_SECRET=9ed33294c8ff821acf0842fd949da451ec7649ab2d4393bfb5b93cbac84a76ea
